\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio de la selecci\IeC {\'o}n por Torneo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de la selecci\IeC {\'o}n por Ranking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de la selecci\IeC {\'o}n por Ruleta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilidad de Cruce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probabilidad de Mutaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Porcentaje de Elitismo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
