\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos propios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cruce propio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutaci\IeC {\'o}n propio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de selecci\IeC {\'o}n por Torneo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura mejor resultado.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluaci\IeC {\'o}n}}{5}}
\newlabel{fig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de selecci\IeC {\'o}n por Ranking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura mejor resultado.}}{6}}
\newlabel{fig}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluaci\IeC {\'o}n}}{7}}
\newlabel{fig}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de selecci\IeC {\'o}n por Ruleta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura mejor resultado.}}{8}}
\newlabel{fig}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluaci\IeC {\'o}n}}{8}}
\newlabel{fig}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probabilidad de Cruce}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilidad de Mutaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Porcentaje de Elitismo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}}
