\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}M\IeC {\'e}todos propios}{3}
\contentsline {subsection}{\numberline {2.1}Cruce propio}{3}
\contentsline {subsection}{\numberline {2.2}Mutaci\IeC {\'o}n propio}{3}
\contentsline {section}{\numberline {3}Estudio de selecci\IeC {\'o}n por Torneo}{3}
\contentsline {section}{\numberline {4}Estudio de selecci\IeC {\'o}n por Ranking}{6}
\contentsline {section}{\numberline {5}Estudio de selecci\IeC {\'o}n por Ruleta}{7}
\contentsline {section}{\numberline {6}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico}{9}
\contentsline {subsection}{\numberline {6.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {6.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{9}
\contentsline {subsection}{\numberline {6.3}Probabilidad de Cruce}{10}
\contentsline {subsection}{\numberline {6.4}Probabilidad de Mutaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {6.5}Porcentaje de Elitismo}{10}
\contentsline {section}{\numberline {7}Conclusiones}{10}
