\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cruce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico con selecci\IeC {\'o}n por Torneo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura mejor resultado.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica mejor resultado.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura mejor resultado.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica mejor resultado.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilidad de Cruce}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura mejor resultado.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica mejor resultado.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probabilidad de Mutaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura mejor resultado.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica mejor resultado.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Porcentaje de Elitismo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura mejor resultado.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica mejor resultado.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico con selecci\IeC {\'o}n por Ranking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilidad de Cruce}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probabilidad de Mutaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porcentaje de Elitismo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico con selecci\IeC {\'o}n por Ruleta}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probabilidad de Cruce}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilidad de Mutaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Porcentaje de Elitismo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{14}}
