\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Cruce}{3}
\contentsline {section}{\numberline {3}Mutaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {4}Estudio de los diferentes par\IeC {\'a}metros del Algoritmo Gen\IeC {\'e}tico con selecci\IeC {\'o}n por Torneo}{3}
\contentsline {subsection}{\numberline {4.1}Tama\IeC {\~n}o de la Poblaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'u}mero M\IeC {\'a}ximo de Generaciones}{5}
\contentsline {subsection}{\numberline {4.3}Probabilidad de Cruce}{7}
\contentsline {subsection}{\numberline {4.4}Probabilidad de Mutaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {4.5}Porcentaje de Elitismo}{10}
\contentsline {subsection}{\numberline {4.6}Profundidad}{11}
\contentsline {section}{\numberline {5}Conclusiones}{12}
